<project name="Sokoban">

	<property name="game_src" value="${basedir}/brick_game"></property>
	<property name="chrome_ext" value="${basedir}/chrome_ext"></property>
	<property name="chrome_zip" value="${basedir}/chrome_ext.zip"></property>
	
	<!-- create the folder for the chrome extension -->
	<target name="build_chrome_folder" description="creates the folder as required by the chrome extension">
		<delete dir="${chrome_ext}" />
		<mkdir dir="${chrome_ext}" />
		
		<!-- copy all required stuffs/folders from the chrome_folder. -->
		<copy todir="${chrome_ext}" >
			<fileset dir="${game_src}" >
				<!-- copy manifest files -->
				<include name="main.js" />
				<include name="manifest.json" />
				
				<!-- copy only necessary folders/sub-folders recursively -->
				<include name="html/**" />
				<include name="js/**" />
				<include name="css/**" />
				<include name="font/**" />
				<include name="images/**" />
				<include name="lib/**" />
			</fileset>
		</copy>
	</target>
	
	<target name="zip_chrome_folder" depends="build_chrome_folder" 
			description="Builds a zip for the chrome extension folder as required for publishing the app.">
		<zip destfile="${chrome_zip}">
			<fileset dir="${chrome_ext}" />
		</zip>
	</target>
	
	<target name="clean" >
		<delete dir="${chrome_ext}" />
		<delete file="${chrome_zip}" />
	</target>
</project>